apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: netapp.io/trident
    volume.beta.kubernetes.io/storage-class: basic
  finalizers:
  - kubernetes.io/pv-protection
  name: minecraft-world
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    name: minecraft
    namespace: minecraft
  nfs:
    path: /lab_01_minecraft_minecraft_world
    server: 192.168.112.216
  persistentVolumeReclaimPolicy: Delete
  storageClassName: basic
